# LabEmbed2022

./: recycler.txt
HelloWithButton/HelloWithButton/: settings.gradle
HelloWithButton/HelloWithButton/app/: build.gradle
HelloWithButton/HelloWithButton/gradle/wrapper/: gradle-wrapper.properties
HelloWithButtonD/HelloWithButtonD/: settings.gradle
HelloWithButtonD/HelloWithButtonD/app/: build.gradle
HelloWithButtonD/HelloWithButtonD/gradle/wrapper/: gradle-wrapper.properties
HelloWithButtonJNI/HelloWithButtonJNI/cmake/: build.gradle
HelloWithButtonJNI/HelloWithButtonJNI/cmake/app/: build.gradle
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/: settings.gradle
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/app/: build.gradle
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/app/src/main/: AndroidManifest.xml
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/app/src/main/java/it/unipd/dei/esp2021/hellowithbuttonjni/: MainActivity.kt
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/app/src/main/res/layout/: activity_main.xml
HelloWithButtonJNI/HelloWithButtonJNI/ndk-build/app/src/test/java/it/unipd/dei/esp2021/hellowithbuttonjni/: ExampleUnitTest.kt
ManageOrientation/ManageOrientation/: settings.gradle
ManageOrientation/ManageOrientation/app/: build.gradle
ManageOrientation/ManageOrientation/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSimpleV1/RecyclerViewSimple/: build.gradle
RecyclerViewSimpleV1/RecyclerViewSimple/app/: build.gradle
RecyclerViewSimpleV2/: README.md
RecyclerViewSimpleV2/app/src/main/: AndroidManifest.xml
RecyclerViewSimpleV3/RecyclerViewSimple/: build.gradle
RecyclerViewSimpleV3/RecyclerViewSimple/app/: build.gradle
RecyclerViewSimpleV3/RecyclerViewSimple/gradle/wrapper/: gradle-wrapper.properties
SecretMessage/SecretMessage/: README.md  build.gradle
SecretMessage/SecretMessage/app/: build.gradle
(+58 files in other folders)
