plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    // When using Android plugin for Gradle 3.0.0 or higher, the project
    // automatically uses a default version of the build tools that the
    // plugin specifies, hence the buildToolsVersion property is optional
    // (reference: https://developer.android.com/studio/releases/build-tools.html)
    buildToolsVersion '31.0.0'
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "it.unipd.dei.esp2021.hellowithbuttonjni"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName '1.0 ndk-build'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        // Gradle builds for all non-deprecated ABIs by default.
        // To restrict the set of ABIs that the app supports,
        // use abiFilters: https://developer.android.com/ndk/guides/abis#gc
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
