<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.recyclersample.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/fragment_list">


        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.recyclersample.DetailFragment"
        android:label="detail_fragment">

        <argument
            android:name="flower"
            app:argType="string" />



    </fragment>







</navigation>